{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  "oxc.disableNestedConfig": true,
  "oxc.fmt.disableNestedConfig": true,

  "stylelint.validate": ["css"],
  "css.validate": false,

  "cSpell.language": "en",

  "explorer.excludeGitIgnore": true
}
