{
  "extends": "../../../tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
